# coding=gbk
import pymongo

myclient=pymongo.MongoClient('mongodb://localhost:27017/')
mydb = myclient["NewsCont"]

mycol = mydb["pengpai1"]
dict={'editor': '责任编辑：杨一帆', 'keywords': ' 气候变化', 'about': '环球时报2018-10-0914:53', 'id': '2510647', 'path': '首页-澎湃国际', 'title': '联合国报告：要挽救赖以生存的地球，人类仅剩12年时间', 'text': [['http://image.thepaper.cn/www/image/11/149/91.jpg', ''], '“人类还有12年的时间避免气候灾难！”8日，联合国政府间气候变化专门委员会发布报告称，若全球气候变暖以目前的速度持续下去，预计全球气温最早在2030年就将比工业化之前的水平升高1.5摄氏度。英国广播公司(BBC)将这解读为号召人类避免全球气候灾难的最后呼吁。', '2015年12月达成的《巴黎协定》曾提出，要把全球较工业化前水平升温控制在2摄氏度之内，并努力把升温控制在1.5摄氏度内。8日在韩国仁川发布的这份报告预测，全球气温在2030年至2052年间就会比工业化之前水平升高1.5摄氏度。此后，哪怕温度仅再升高0.5摄氏度，都会显著加剧旱灾、洪水、酷暑等灾害的概率。同时，珊瑚可能彻底灭绝、极地冰层可能大面积融化，此外还可能造成亿万人的贫困。英国《卫报》称，这意味着人类当前还剩12年的时间可以避免这些气候灾难。', '这份由来自40个国家的91名作者完成、引用超过6000份科研资料的报告指出，过去一段时间以来，全球应对气候变化行动迟缓。照当前趋势发展，全球升温将不止是1.5摄氏度，而将灾难性地达到3摄氏度。为把升温控制在1.5摄氏度以内，报告呼吁全球必须推进“迅速、广泛和前所未有的变革”。科学家认为，这一目标虽然紧迫而艰巨，但完全可以实现。报告称，除在能源、土地、城市和产业四大领域进行改革外，个人生活方式也必须发生变革，包括少吃肉食、尽量吃本地生产的应季食品、减少浪费以及多开电话会议少出差，等等。', '据悉，报告将提交至定于今年12月在波兰举行的联合国气候变化大会，供各国政府审议《巴黎协定》时参考。', '（原题为《联合国：挽救地球，人类还剩12年》）']}
x=mycol.insert_one(dict)
print(x.inserted_id)
